{
  "name": "gatherframe",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.0.0 <23 || >=24.0.0 <25"
  },
  "scripts": {
    "dev": "vite dev --host 127.0.0.1 --port 5173",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "vitest run",
    "db:generate": "drizzle-kit generate",
    "test:e2e": "node scripts/verify-guest-ux.mjs && node scripts/verify-visibility.mjs && node scripts/verify-mobile-gallery.mjs && node scripts/verify-demo.mjs && node scripts/verify-collection-browser.mjs && node scripts/verify-delivery-versions.mjs && node scripts/verify-presentation.mjs && node scripts/verify-scopes-proofing.mjs",
    "test:tools": "node --test scripts/*.test.mjs scripts/*.test.cjs",
    "test:smoke": "node scripts/verify-self-host.mjs",
    "check:repo": "node scripts/check-repo.mjs",
    "env:init": "node scripts/init-env.mjs",
    "prebuild": "node scripts/package-source.mjs",
    "doctor": "node scripts/doctor.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1140.0",
    "@noble/hashes": "^2.4.0",
    "@node-rs/argon2": "^2.0.2",
    "@tus/file-store": "^2.1.1",
    "@tus/server": "^2.4.5",
    "archiver": "^7.0.1",
    "better-sqlite3": "^12.4.1",
    "drizzle-orm": "^0.45.3",
    "exiftool-vendored": "^38.1.2",
    "nodemailer": "^10.0.10",
    "photoswipe": "^5.4.4",
    "sharp": "^0.35.4",
    "tus-js-client": "^4.3.1",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@sveltejs/adapter-node": "^5.2.13",
    "@sveltejs/kit": "^2.27.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/vite": "^4.1.13",
    "@types/archiver": "^6.0.3",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.19.0",
    "@types/nodemailer": "^6.4.17",
    "drizzle-kit": "^0.31.4",
    "svelte": "^5.39.0",
    "svelte-check": "^4.3.0",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^6.3.6",
    "vitest": "^3.2.4"
  },
  "description": "Self-hosted photo galleries, collections, downloads and print-order workflow.",
  "license": "AGPL-3.0-only"
}
